<!Doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Introduction</title>
</head>
<style>
body{
  margin: 10px;
  background-color: #F5F9E9;
  margin-bottom: 20%;
}

header{
  background-image: url(https://previews.123rf.com/images/sakkmesterke/sakkmesterke1809/sakkmesterke180900057/107854230-glowing-fibonacci-circles-in-space-black-and-white-golden-ratio-mathematics-computer-generated-abstr.jpg)
;
  height: 80vh;
  width:  93vw;
  overflow: hidden; 
  margin: 10px 20px 10px 10px;
  left: 100px;
  padding: 10px;
  text-align: center;
  color: white;
  
}
h1{
  padding: 90px 60px 20px 60px;
  font-size: 70px;
  top: 50%;
}
h2{
  font-size: 50px;
  padding: 0px 60px 60px 60px;
}
h3{
  font-size: 30px;
  padding: 20px 0px 0px 50px;
}
.par1 p{
  font-size: 25px;
  padding: 0px 50px 20px 50px;
  line-height: 35px ;
}
.par2 p{
  font-size: 25px;
  padding: 0px 50px 20px 50px;
  line-height: 35px ;
}
.ex1{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  border: 2px solid #000000;
  
}
.ex2{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  margin-top: -10px;
  border: 2px solid #000000;
  
}
.theme-btn{
  font-size: 20px;
  border-radius: 20px;
  min-width: 80px;
  border: 2px solid black;
  color: black;
  text-align: center;
  position: relative;
  bottom: -65px;
  left: 45%;
   background-color: #FF4F79;
  transform: translate( 50%,2100%);   
  margin: 5px -5px 50px ;
  padding: 15px 40px; 
  cursor: pointer; 
  
}
.theme-btn:hover{
background: #FF858D;
  
}
@media only screen and (min-width: 400px){ 
   body{
  margin: 10px;

  
   } 
   header{
  width:  100%;
  height: 100%;
  margin: 2px ;
  padding: 20px 0px;
  }
h1{
 padding: 90px 60px 20px 60px;
 
  top: 50% ;
}
  h2{
     padding: 0px 60px 90px 60px;
  }
.ex1{
  display: block;
  width: 75%;
  margin-top: -10px;
  
  
}
.ex2{
  display: block;
  width: 75%;
  margin-top: -10px;
  padding: 0px 0px 0px 0px;
}
  .theme-btn{
  min-width: 80px;
  bottom: -20px;
  left: 45%;
   transform: translate( 50%, 2000%);   
  margin: 5px -5px 50px ;
  padding: 15px 40px; 

  
}


}

</style>
<body>
<header>
  <h1>Golden Ratio!!</h1>
  <h2>Introduction</h2>
</header>

  <h3>What Is Golden Ratio?</h3>
  <div class="par1">
  <p>
    Putting it as simply as we can (eek!), the Golden Ratio (also known as the Golden Section, Golden Mean, Divine Proportion or Greek letter Phi) exists when a line is divided into two parts and the longer part (a) divided by the smaller part (b) is equal to the sum of (a) + (b) divided by (a), which both equal 1.618.
  </p>
    </div>
  <div class="ex1">
  <img src="https://static-cse.canva.com/blob/136796/The-Golden-Ratio-Graphic-01.8c404be4.jpg" alt="Formula for Golden Ratio.">
    </div>
  <div class="par2">
  <p>But don’t let all the math get you down. In design, the Golden Ratio boils down to aesthetics— creating and appreciating a sense of beauty through harmony and proportion. When applied to design, the Golden Ratio provides a sense of artistry; an X-factor; a certain je ne sais quoi.</p>
  <p>The Golden Ratio can be applied to shapes too. Take a square and multiply one side of by 1.618 and you get a rectangle of harmonious proportions:</p>
  <div class="ex2">
  <img src="https://static-cse.canva.com/blob/136798/The-Golden-Ratio-Graphic-02.aaffffc6.jpg" alt="The rectangle of harmonious proportions.">
    </div>
  <p>If you keep applying the Golden Ratio formula to the new rectangle on the far right of the image above, you will eventually get this diagram with progressively smaller squares:</p>
 </div>
   <a href="https://samdid.github.io/History/"div class="theme-btn">Next ></a>


</body
</html>
